{
    "name": "Minehut Reborn",
    "version": "0.1.0",
    "author": "AppleFlavored",
    "description": "A modern dashboard for Minehut",

    "background": {},

    "content_scripts": [
        {
            "matches": ["*://*.minehut.com/*"],
            "exclude_matches": ["*://api.minehut.com/*"],
            "js": ["entry.js"],
            "run_at": "document_start"
        }
    ],

    "manifest_version": 2
}